ORG_NAME=

SIP_SERVER=
SIP_SERVER_USERNAME=
SIP_SERVER_SSHKEY=
SIP_CALLFILE_PATH=
SIP_TRUNK=
SIP_CALLERID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

LOCAL_KEY_PATH=  # Private key to authenticate SIP server
